TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=SomeRandomStringWith32Characters
NODE_ENV=development
APP_URL=http://localhost:3333
SUPABASE_URL=https://yourproject.supabase.co
PASS_TYPE_IDENTIFIER=pass.yourproject.com
TEAM_IDENTIFIER=34567UHBFJK
SUPABASE_SECRET_KEY=your_very_long_service_role_key
WWDR=your_wwdr_base64_encoded
SIGNER_CERT=your_cert_base64_encoded
SIGNER_KEY=your_key_base64_encoded
SIGNER_KEY_PASSPHRASE=your_key_passphrase